# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=REPLACE_APP_ID

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=REPLACE_SEC_KEY

# URL & path settings
ASSETS_URL=http://localhost:8000
SITE_URL=http://localhost:8000
WEB_ROOT_PATH=/var/www/project/cms/web
RUN_QUEUE=auto

# Database connection settings
CRAFT_DB_DRIVER=mysql
#CRAFT_DB_SERVER=localhost (production)
CRAFT_DB_SERVER=mysql
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=project
CRAFT_DB_USER=project
CRAFT_DB_PASSWORD=project
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Digital Ocean Spaces + CDN
CDN_URL=
CDN_FOLDER=
S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=

# Redis settings
#REDIS_HOSTNAME=localhost (production)
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# webpack settings
PUBLIC_PATH=/dist/
DEVSERVER_PUBLIC=http://localhost:8080
DEVSERVER_HOST=0.0.0.0
DEVSERVER_POLL=0
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0

# Twigpack settings
TWIGPACK_DEV_SERVER_MANIFEST_PATH=http://webpack:8080/
TWIGPACK_DEV_SERVER_PUBLIC_PATH=http://webpack:8080/

# FastCGI Cache Bust settings
FAST_CGI_CACHE_PATH=